<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Rafaela & Christopher</title>
    <link rel="shortcut icon" href="img/wedding_icon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header / Home-->
    <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-text-white w3-center">
            <h1 class="w3-jumbo">Rafaela & Christopher</h1>
            <h2>Nosso Casamento</h2>
            <h2><b>23.04.2022</b></h2>
        </div>
    </header>

    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="#home" style="width: 25%" class="w3-bar-item w3-button">Ínicio</a>
            <a href="#us" style="width: 25%" class="w3-bar-item w3-button">Rafaela & Christopher</a>
            <a href="#youtube_section" style="width: 25%" class="w3-bar-item w3-button">Casamento</a>
            <a href="#rsvp" style="width: 25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
        </div>
    </div>

    <!-- Sobre / Rafaela e Christopher -->
    <div id="us">
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>Rafaela & Christopher</b></h1>
            <img src="img/maos_dadas.jpg" style="width: 100%; margin: 32px 0" />
            <div style="text-align: justify; padding-inline: 50px;">
                <p>
                    Seja bem-vindo(a) ao nosso site de casamento. Se você está aqui agora, isso significa que você é uma pessoa muito especial em nossas vidas. Finalmente chegou o momento em que vamos tornar nossos laços eternos. Não nos apaixonamos quando nos conhecemos,
                    passamos por isso apenas depois de constuir uma amizade e conhecer verdadeiramente um ao outro. Aos poucos descobrimos que todas as coisas que estávamos fazendo individualmente, nossos planos e desejos, se encaixavam de uma maneira
                    tão natural e armoniosa, que nos fez ter coragem de iniciar essa bela aventura que é nosso relacionamento. Somos gratos por todos os momentos que vivemos até agora, por todos sacrifícios, todas viagens, risadas, planos, ligações, aniversários,
                    estudos até tarde, choros e abraços. De alguma forma você faz parte da nossa história, e estamos felizes em poder compartilhar esse dia tão especial para nós, com você.
                </p>
                <p>
                    Já que infelizmente não poderemos nos reunir pessoalmente, adoraríamos que você pudesse assistir a transmissão ao vivo que acontecerá no dia 23 de Abril, às 16h30.</i>
                </p>
            </div>
            <br />
            <p class="w3-center">
                <a href="#youtube_section" class="w3-button w3-black w3-round w3-padding-large w3-large">Detalhes do
          Casamento</a>
            </p>
        </div>
    </div>

    <!-- Background photo -->
    <div class="w3-display-container bgimg2">
        <div class="w3-display-middle w3-text-white w3-center">
            <h1 class="w3-jumbo">Você está convidado</h1>
            <br />
            <h2>Claro...</h2>
        </div>
    </div>

    <!-- Youtube section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="youtube_section">
        <h1>Assista Online!</h1>
        <h3>23.04.2022 às 16:30</h3>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VexU1MwxdOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
        <h1>ESPERAMOS QUE VOCÊ POSSA ASSISTIR!</h1>
        <p class="w3-large">Responda até Março de 2022 para receber o seu convite</p>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding: 8px 60px">
        Responda 😊
      </button>
        </p>
    </div>

    <!-- RSVP modal -->
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding: 32px; max-width: 600px">
            <div class="w3-container w3-white w3-center">
                <h1 class="w3-wide">PODERÁ ASSISTIR?</h1>
                <p>Esperamos que você possa participar</p>
                <form>
                    <input class="w3-input w3-border" type="text" placeholder="Nome(s)" name="name" />
                    <input class="w3-input w3-border" type="text" placeholder="Whatsapp ou e-mail" name="name" />
                </form>
                <p><i>Com amor, Christopher & Rafaela</i></p>
                <div class="w3-row">
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">
              Vou
            </button>
                    </div>
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">
              Não poderei assistir
            </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Criado e mantido por <a href="https://www.linkedin.com/in/christopher-mendes">Christopher Mendes</a>. </p>
        <p>Para te fazer bem-vindo nesse evento tão sublime.</p>
    </footer>

    <div class="w3-hide-small" style="margin-bottom:32px"></div>
</body>

</html>